# Database
MONGO_URI=mongodb+srv://mohandabosoluman:ii3VwBWBSs4LueP8@assesmentclustermohands.tm235.mongodb.net/?retryWrites=true&w=majority&appName=AssesmentClusterMohandSoluman
PORT=3000


JWT_SECRET=my_jwt_secret_for_this_app
JWT_EXPIRATION=8h
FRONTEND_URL=http://localhost:4200

TOKEN=05407a3ebcc64b7731fe027efd2bf537
TESTINBOXID='3313127'
SENDEREMAIL=noreply@example.com




